In [1]:
link = '/content/drive/MyDrive/dataengineer/adress.csv'

In [6]:
import pandas as pd
from geopy.geocoders import Nominatim
geocoder = Nominatim()

df_adress = pd.read_csv(link)
df_adress.head()

/usr/local/lib/python3.7/dist-packages/geopy/geocoders/osm.py:143: UserWarning: Using Nominatim with the default "geopy/1.17.0" `user_agent` is strongly discouraged, as it violates Nominatim's ToS https://operations.osmfoundation.org/policies/nominatim/ and may possibly cause 403 and 429 HTTP errors. Please specify a custom `user_agent` with `Nominatim(user_agent="my-application")` or by overriding the default `user_agent`: `geopy.geocoders.options.default_user_agent = "my-application"`. In geopy 2.0 this will become an exception.
  UserWarning

   address_id                  address           city  postal_code
0           1     318 CHE DE ROUMAGOUA      LA CIOTAT        13600
1           2         19 RUE DES DAMES  SAINTE SAVINE        10300
2           3  22 RUE AMIRAL GUEPRATTE     LE CONQUET        29217
3           4          6 BD DES ETINES      LE COTEAU        42120
4           5      35 AV DU 159EME RIA       BRIANCON         5100

In [4]:
df_adress.isnull().sum()

address_id     0
address        0
city           0
postal_code    0
dtype: int64

In [40]:
location = geocoder.geocode('LYON 6EME')
print(location.latitude, location.longitude)

45.7728396 4.8441256

In [ ]:
df_adress['address_comp'] = df_adress[['address', 'city']].apply(', '.join, axis=1)
df_adress.head()

,address_id,address,city,postal_code,address_comp
0,1,318 CHE DE ROUMAGOUA,LA CIOTAT,13600,"318 CHE DE ROUMAGOUA, LA CIOTAT"
1,2,19 RUE DES DAMES,SAINTE SAVINE,10300,"19 RUE DES DAMES, SAINTE SAVINE"
2,3,22 RUE AMIRAL GUEPRATTE,LE CONQUET,29217,"22 RUE AMIRAL GUEPRATTE, LE CONQUET"
3,4,6 BD DES ETINES,LE COTEAU,42120,"6 BD DES ETINES, LE COTEAU"
4,5,35 AV DU 159EME RIA,BRIANCON,5100,"35 AV DU 159EME RIA, BRIANCON"

In [28]:
df_adress[['address_comp']].iloc[4]

address_comp    35 AV DU 159EME RIA, BRIANCON
Name: 4, dtype: object

In [32]:
df_adress['location'] = df_adress['address_comp'].apply(lambda x:geocoder.geocode(x,timeout = 10000))

In [33]:
df_adress['longitude'] = df_adress['location'].apply(lambda x:x.longitude if x else None) 
df_adress['latitude'] = df_adress['location'].apply(lambda x:x.latitude if x else None)

In [34]:
df_adress.head(10)

,address_id,address,city,postal_code,address_comp,location,longitude,latitude
0,1,318 CHE DE ROUMAGOUA,LA CIOTAT,13600,"318 CHE DE ROUMAGOUA, LA CIOTAT","(Chemin de Roumagoua, La Fieloula, La Ciotat, ...",5.611266,43.195126
1,2,19 RUE DES DAMES,SAINTE SAVINE,10300,"19 RUE DES DAMES, SAINTE SAVINE","(Rue des Dames, Sainte-Savine, Troyes, Aube, G...",4.045789,48.290905
2,3,22 RUE AMIRAL GUEPRATTE,LE CONQUET,29217,"22 RUE AMIRAL GUEPRATTE, LE CONQUET","(Rue Amiral Guépratte, Le Croaë, Le Conquet, B...",-4.768694,48.361279
3,4,6 BD DES ETINES,LE COTEAU,42120,"6 BD DES ETINES, LE COTEAU","(Boulevard des Etines, Le Coteau, Roanne, Loir...",4.092120,46.021659
4,5,35 AV DU 159EME RIA,BRIANCON,5100,"35 AV DU 159EME RIA, BRIANCON",None,NaN,NaN
5,6,36 RUE D EN HAUT,BRUNEMONT,59151,"36 RUE D EN HAUT, BRUNEMONT","(Rue d'En Haut, Brunémont, Douai, Nord, Hauts-...",3.141669,50.271954
6,7,1625 RTE DE CHAMBERY,SAINT-ISMIER,38330,"1625 RTE DE CHAMBERY, SAINT-ISMIER","(Saint Ismier, Route de Chambéry, Le Fangeat, ...",5.829954,45.245535
7,8,3 RUE MONTESQUIEU,ASNIERES-SUR-SEINE,92600,"3 RUE MONTESQUIEU, ASNIERES-SUR-SEINE","(Rue Montesquieu, Centre-Ville, Asnières-sur-S...",2.294828,48.911836
8,9,35 RUE PORTE ST JEAN,ORLEANS,45000,"35 RUE PORTE ST JEAN, ORLEANS",None,NaN,NaN
9,10,67 BD COMMANDANT CHARCOT,NEUILLY-SUR-SEINE,92200,"67 BD COMMANDANT CHARCOT, NEUILLY-SUR-SEINE","(67, Boulevard du Commandant Charcot, Neuilly-...",2.258147,48.880572

In [37]:
df_adress['location'].isnull().sum()

89

In [38]:
df_nan = df_adress[df_adress['location'].isnull()]
df_nan.head()

,address_id,address,city,postal_code,address_comp,location,longitude,latitude
4,5,35 AV DU 159EME RIA,BRIANCON,5100,"35 AV DU 159EME RIA, BRIANCON",None,NaN,NaN
8,9,35 RUE PORTE ST JEAN,ORLEANS,45000,"35 RUE PORTE ST JEAN, ORLEANS",None,NaN,NaN
13,14,117 RUE DES CHARMETTES,LYON 6EME,69006,"117 RUE DES CHARMETTES, LYON 6EME",None,NaN,NaN
16,17,5 PL MARCEL PAGNOL,SAINT-NAZAIRE,44600,"5 PL MARCEL PAGNOL, SAINT-NAZAIRE",None,NaN,NaN
21,23,20 BD PDT FRANKLIN ROOSEVELT,BORDEAUX,33800,"20 BD PDT FRANKLIN ROOSEVELT, BORDEAUX",None,NaN,NaN

In [ ]:
df_nan['location'] = df_nan['city'].apply(lambda x:geocoder.geocode(x,timeout = 10))
df_nan['longitude'] = df_nan['location'].apply(lambda x:x.longitude if x else None) 
df_nan['latitude'] = df_nan['location'].apply(lambda x:x.latitude if x else None)

In [ ]:
df_nan.head()

,address_id,address,city,postal_code,address_comp,location,longitude,latitude
4,5,35 AV DU 159EME RIA,BRIANCON,5100,"35 AV DU 159EME RIA, BRIANCON","(Briançon, Hautes-Alpes, Provence-Alpes-Côte d...",6.643631,44.898404
8,9,35 RUE PORTE ST JEAN,ORLEANS,45000,"35 RUE PORTE ST JEAN, ORLEANS","(Orléans, Loiret, Centre-Val de Loire, France ...",1.908607,47.902734
13,14,117 RUE DES CHARMETTES,LYON 6EME,69006,"117 RUE DES CHARMETTES, LYON 6EME","(Le Comptoir du 6ème, Rue Vendôme, Lyon 6e Arr...",4.844126,45.772840
16,17,5 PL MARCEL PAGNOL,SAINT-NAZAIRE,44600,"5 PL MARCEL PAGNOL, SAINT-NAZAIRE","(Saint-Nazaire, Loire-Atlantique, Pays de la L...",-2.213891,47.273352
21,23,20 BD PDT FRANKLIN ROOSEVELT,BORDEAUX,33800,"20 BD PDT FRANKLIN ROOSEVELT, BORDEAUX","(Bordeaux, Gironde, Nouvelle-Aquitaine, France...",-0.580036,44.841225